NODEMAILER_EMAIL ="ironshieldaxillon@gmail.com"
NODEMAILER_PASS ="mxuo vvgp pxlu wmlt"
GOOGLE_CLIENT_ID ="252700174294-8nbg4i23vt4gei87fbnh7pfcpcdn6ugd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
KEY_SECRET ="sbSQz7iwthgFPcwFUg3J6UXw"
KEY_ID ="rzp_test_o8NbEzmS8geUeF"